## Nếu bạn muốn thêm lệnh mới, hãy dùng file custom_message.js trong app/handle/. File đó sẽ không bị reset mỗi khi bạn update.

# Điền Email và Password tài khoản Facebook bot của bạn.
EMAIL=vuthebinhnb123@gmail.com
PASSWORD=Anhlaso12
OTPKEY=

# Dấu lệnh của bot. Mặc định là !, ví dụ: !help
PREFIX=.

# Tên của bot. Mỗi khi thêm vào nhóm, bot sẽ tự đổi biệt danh thành tên.
BOT_NAME="Project Mirai | Made by Catalizcs and SpermLord!"

# Ngôn ngữ của bot. Hiện tại đang hỗ trợ Tiếng Việt và Tiếng Anh. Bạn có thể thêm ngôn ngữ mới vào app/handle/src/langs/
LANGUAGE=vi

# Thêm uid facebook của bạn bên dưới hoặc của người bạn muốn cho sử dụng các lệnh dành riêng cho admin, nếu nhiều hơn 1 id thì bạn nhập uid1_uid2_uid3
ADMINS=100049606202185

# Mật khẩu để dùng lệnh mã hóa
CAESAR=
VIGENERE=

# Bật tắt tự động restart sau 10 phút, để on là bật hoặc để trống là tắt
REFRESHING=

# Key API phục vụ cho các lệnh
GOOGLE_SEARCH=
WOLFARM=T8J8YV-H265UQ762K
TENOR=73YIAOY3ACT1
OPENWEATHER=081c82065cfee62cb7988ddf90914bdd
SAUCENAO=61e802b1478f8e85198f28ed6ac2de6efe5d0a41

# VUI LÒNG KHÔNG CHỈNH SỬA NHỮNG THỨ Ở DƯỚI NÀY!!!!
DIALECT=sqlite
